# rest-api-schema

./: README.md  pom.xml
src/main/java/com/example/: Asset.java  AssetRepo.java  Unit.java  UnitRepo.java
src/main/resources/schemas/: asset  unit
